# wego

wego/: .project  pom.xml
wego/src/main/java/edu/xawl/controller/: TInfoController.java  UserController.java
wego/src/main/java/edu/xawl/mapper/: TeacherMapper.java  UserMapper.java  UserMapper.xml
wego/src/main/java/edu/xawl/pojo/: Teacher.java  User.java
wego/src/main/java/edu/xawl/service/: TInfoService.java  UserService.java
wego/src/main/java/edu/xawl/utils/: MyBatisUtil.java
wego/src/main/resources/: applicationContext.xml  mybatis.xml
wego/src/main/webapp/: index.jsp  plus.jsp  teacherInfo.jsp
wego/src/main/webapp/WEB-INF/: springmvc.xml  web.xml
